; CONFIG FILE
; GitHub reporitory: https://github.com/mr-manuel/venus-os_dbus-mqtt-battery
; remove semicolon ; to enable desired setting

[INTERNAL]
; Software Version of the KSEM
version = 2.1.0

; Specify the freqency how fast a data read (integer between 1 and 10 as Herz)
; default: 10
freqency = 10

[MODBUS]
; IP addess from KSEM Modbus TCP server
ipaddress = IP_ADDR

; Port of the Modbus TCP server
; default plaintext: 502
port = 502
