; CONFIG FILE
; GitHub reporitory: https://github.com/mr-manuel/venus-os_dbus-mqtt-battery
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

; Name in dbsus of the KSEM
name = "Kostal KSEM"

; Specify the freqency how fast data read (integer between 1 and 10 as Herz)
; default: 10
freqency = 10

[MODBUS]
; IP addess from KSEM Modbus TCP server
ipaddress = IP_ADDR

; Port of the Modbus TCP server
; default plaintext: 502
port = 502
